<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.64.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Shavian1000</Name>
    <Copyright URL="">© 2019 Shavian.info</Copyright>
    <Author URL="mailto:contact@shavian.info">Shavian.info</Author>
    <Version URL="">1.0</Version>
    <WebSite URL="www.shavian.info">www.shavian.info</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\shavian_info.en-shaw.shavian1000.model.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards/>
  <LexicalModels>
    <LexicalModel>
      <Name>Shavian1000</Name>
      <ID>shavian_info.en-shaw.shavian1000</ID>
      <Languages>
        <Language ID="en-Shaw">English</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
  <Strings/>
</Package>
