<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_bcd94e32878a52b0edb09a795140aa47</ID>
      <Filename>darcy.str-latn.demo.model.ts</Filename>
      <Filepath>source\darcy.str-latn.demo.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_ec8f4a9bdbfda764988dc842c665b5b9</ID>
      <Filename>darcy.str-latn.demo.model.kps</Filename>
      <Filepath>source\darcy.str-latn.demo.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>demo</Name>
        <Copyright>© 2020 darcy</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f3acbd2d907a79d62fa8418735c4f8fb</ID>
      <Filename>darcy.str-latn.demo.model_info</Filename>
      <Filepath>darcy.str-latn.demo.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_c192cfe5247570107ff117a5c095460d</ID>
      <Filename>darcy.str-latn.demo.model.js</Filename>
      <Filepath>source\..\build\darcy.str-latn.demo.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ec8f4a9bdbfda764988dc842c665b5b9</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ec8f4a9bdbfda764988dc842c665b5b9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ec8f4a9bdbfda764988dc842c665b5b9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
